PORT=4000
SECRET=mi_secreto_dev

MONGODB_URI=mongodb+srv://alexa999:29oO4cbPUrXPIdUg@cluster1.mh8bk.mongodb.net/tiendaCafe?retryWrites=true&w=majority&appName=Cluster1

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=alexao4
MYSQL_DB=tiendaCafeDev

PERSISTENCE=mongodb

GITHUB_CLIENT_ID=tOv23lid8wlqdNhzDsohC
GITHUB_CLIENT_SECRET=43232079e16586bc70d9def54c6589ac0ea4ecff
GITHUB_CALLBACK=http://localhost:4000/api/users/githubcallback
